# PORT=5000
# MONGO_URL=mongodb://localhost:27017/your-db
# JWT_SECRET=super-secret-key
# EMAIL_USER=your_smtp_user
# EMAIL_PASSWORD=your_smtp_pass
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# FRONTEND_URL=http://localhost:5173 
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_cloud_api_key
# CLOUDINARY_API_SECRET=your_cloud_api_secret